<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="da9f3d19a06b441db554de6cb9c60f03" Name="Diagram1">
        <EntityTypeShape EntityType="EgitimKampiEfDBModel.sysdiagrams" Width="1.5" PointX="5" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="EgitimKampiEfDBModel.TBL_CUSTOMER" Width="1.5" PointX="5.125" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="EgitimKampiEfDBModel.TBL_GUIDE" Width="1.5" PointX="0.75" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="EgitimKampiEfDBModel.TBL_LOCATION" Width="1.5" PointX="3" PointY="0.5" IsExpanded="true" />
        <AssociationConnector Association="EgitimKampiEfDBModel.FK_TBL_LOCATION_TBL_GUIDE" ManuallyRouted="false" />
        <EntityTypeShape EntityType="EgitimKampiEfDBModel.TBL_ADMIN" Width="1.5" PointX="0.625" PointY="3" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>